{
  "name": "Lens",
  "short_name": "Lens",
  "description": "Rate, Appreciate. Your score, weighted by how well they know you.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef6f7",
  "theme_color": "#e8476a",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search people",
      "short_name": "Search",
      "url": "/search",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "My profile",
      "short_name": "Profile",
      "url": "/profile/me",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
